*************Target variables in total: 24*************
Number of Fault Insertions: 78
Number of Faulty Executions: 78
,variable_name,importance_score,p_label
0,view_matrix_block_0,1.21875,0
34,m_tda_1,1.21875,0
33,m_tda_2,1.21875,0
31,size1_0,1.21875,0
30,m_size2_1,1.21875,0
26,m_size1_1,1.21875,0
25,size2_0,1.21875,0
1,view_matrix_tda_0,1.21875,0
15,e1_0,1.21875,0
12,e2_0,1.21875,0
2,m_size1_0,1.21875,0
3,m_owner_0,1.21875,0
4,m_size2_0,1.21875,0
5,m_tda_0,1.21875,0
6,view_matrix_size2_0,1.21875,0
7,view_matrix_size1_0,1.21875,0
8,view_matrix_data_0,1.21875,0
9,view_matrix_owner_0,1.21875,0
10,m_block_0,1.21875,0
18,m_data_e2_1,0.9994616342086546,-1
22,m_data_e1_1,0.9875803544557253,-1
19,m_data_e2_0,0.9875803544557253,-1
23,m_data_e1_0,0.9764994740561773,1
28,tmp_0,0.9764994740561773,1
