*************Target variables in total: 13*************
Number of Fault Insertions: 517
Number of Faulty Executions: 517
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,0,1
12,sd_0,0.733,8,0
14,skew_1,0.6659999999999999,0,3
20,skewness_0,0.62,9,6
11,variance_4,0.5599999999999999,9,0
22,sd_2,0.522,9,0
8,variance_1,0.5189999999999999,9,0
1,mean_1,0.31499999999999995,3,1
18,x_0,0.050000000000000044,0,9
5,delta_0,0.046999999999999986,8,1
10,variance_0,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
