*************Target variables in total: 13*************
Number of Fault Insertions: 486
Number of Faulty Executions: 486
,variable_name,importance_score,p_label
22,sd_2,1.44304925408803,-3
18,x_0,1.44304925408803,-4
12,sd_0,1.44304925408803,-3
10,variance_0,0.9858012170385395,0
3,mean_0,0.9858012170385395,0
16,skew_0,0.9858012170385395,0
21,mean_7,0.9496087440427484,-1
1,mean_1,0.9496087440427484,-1
8,variance_1,0.9437360836937402,-1
11,variance_4,0.9437360836937402,-1
5,delta_0,0.9078153404408323,-1
14,skew_1,0.8757881904788349,2
20,skewness_0,0.8757881904788349,2
