*************Target variables in total: 13*************
Number of Fault Insertions: 739
Number of Faulty Executions: 739
,variable_name,importance_score,p_label
18,x_0,3.1445608951033206,-4
10,variance_0,1.1928974979822438,0
3,mean_0,1.1928974979822438,0
16,skew_0,1.1928974979822438,0
21,mean_7,1.146986700968883,-1
1,mean_1,1.146986700968883,-1
11,variance_4,1.1422899748244353,-1
8,variance_1,1.1422899748244353,-1
12,sd_0,1.1149855379632192,-1
22,sd_2,1.1149855379632192,-1
5,delta_0,1.0672955513200444,1
14,skew_1,1.05031266569151,-1
20,skewness_0,1.05031266569151,-1
