*************Target variables in total: 13*************
Number of Fault Insertions: 490
Number of Faulty Executions: 490
,variable_name,importance_score,p_label
10,variance_0,0.98989898989899,0
3,mean_0,0.98989898989899,0
16,skew_0,0.98989898989899,0
21,mean_7,0.9616276570989106,1
1,mean_1,0.9616276570989106,1
11,variance_4,0.956819836924353,-1
8,variance_1,0.956819836924353,-1
12,sd_0,0.9274230970914107,-1
22,sd_2,0.9274230970914107,-1
5,delta_0,0.9200940021555876,1
18,x_0,0.9172571780115316,1
14,skew_1,0.8873923609669445,-2
20,skewness_0,0.8873923609669445,-2
