*************Target variables in total: 13*************
Number of Fault Insertions: 518
Number of Faulty Executions: 518
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,3,0
14,skew_1,0.779,0,3
20,skewness_0,0.597,0,6
12,sd_0,0.48900000000000005,9,0
22,sd_2,0.34400000000000003,9,0
8,variance_1,0.34,7,9
11,variance_4,0.32199999999999995,9,1
1,mean_1,0.30699999999999994,4,7
5,delta_0,0.16199999999999998,9,8
18,x_0,0.08700000000000008,9,8
10,variance_0,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
