*************Target variables in total: 13*************
Number of Fault Insertions: 746
Number of Faulty Executions: 746
,variable_name,max_risk_diff,quantile1,quantile2
11,variance_4,0.994,0,8
22,sd_2,0.994,0,7
12,sd_0,0.45899999999999996,0,7
14,skew_1,0.32599999999999996,0,3
8,variance_1,0.31000000000000005,0,6
20,skewness_0,0.29400000000000004,8,3
18,x_0,0.19800000000000006,0,5
5,delta_0,0.0020000000000000018,0,4
1,mean_1,0.0020000000000000018,0,5
21,mean_7,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
10,variance_0,0.0,0,0
