*************Target variables in total: 13*************
Number of Fault Insertions: 524
Number of Faulty Executions: 524
,variable_name,importance_score,p_label
11,variance_4,1.1512968923833027,-1
8,variance_1,1.1512968923833027,-1
12,sd_0,1.095871465631649,-1
22,sd_2,1.095871465631649,-1
3,mean_0,1.0234375,0
10,variance_0,1.0234375,0
16,skew_0,1.0234375,0
14,skew_1,1.0195326293946891,-1
20,skewness_0,1.0195326293946891,-1
18,x_0,0.9600573438733471,-1
5,delta_0,0.9248891036793343,-1
1,mean_1,0.9202412187689587,-1
21,mean_7,0.9202412187689587,-1
