*************Target variables in total: 13*************
Number of Fault Insertions: 783
Number of Faulty Executions: 783
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,1,0
20,skewness_0,0.14500000000000002,0,5
22,sd_2,0.10199999999999998,9,0
11,variance_4,0.09699999999999998,9,0
1,mean_1,0.06000000000000005,2,1
5,delta_0,0.052000000000000046,9,4
18,x_0,0.027000000000000024,1,9
14,skew_1,0.019000000000000017,0,5
8,variance_1,0.0040000000000000036,9,2
10,variance_0,0.0,0,0
12,sd_0,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
