*************Target variables in total: 13*************
Number of Fault Insertions: 249
Number of Faulty Executions: 249
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,4,0
20,skewness_0,0.397,0,2
1,mean_1,0.20299999999999999,5,7
5,delta_0,0.187,9,0
18,x_0,0.13899999999999998,9,0
22,sd_2,0.10500000000000001,9,2
11,variance_4,0.098,9,2
14,skew_1,0.040999999999999995,9,2
12,sd_0,0.033,9,0
8,variance_1,0.019000000000000003,9,6
10,variance_0,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
