*************Target variables in total: 13*************
Number of Fault Insertions: 761
Number of Faulty Executions: 761
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,1,0
20,skewness_0,0.135,8,6
1,mean_1,0.09599999999999997,2,7
22,sd_2,0.09499999999999997,8,7
5,delta_0,0.08299999999999996,8,1
11,variance_4,0.062000000000000055,8,1
18,x_0,0.028000000000000025,8,0
14,skew_1,0.010000000000000009,0,6
8,variance_1,0.0040000000000000036,2,1
10,variance_0,0.0,0,0
12,sd_0,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
