*************Target variables in total: 13*************
Number of Fault Insertions: 481
Number of Faulty Executions: 481
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,3,0
8,variance_1,0.741,9,3
14,skew_1,0.649,0,7
20,skewness_0,0.457,0,7
1,mean_1,0.30800000000000005,3,6
12,sd_0,0.18700000000000003,1,8
11,variance_4,0.09799999999999998,9,3
22,sd_2,0.09700000000000003,9,3
5,delta_0,0.05499999999999999,8,9
18,x_0,0.044999999999999984,8,9
16,skew_0,0.0,0,0
10,variance_0,0.0,0,0
3,mean_0,0.0,0,0
