*************Target variables in total: 37*************
Number of Fault Insertions: 734
Number of Faulty Executions: 438
,variable_name,importance_score,p_label
21,y2_0,1.2324860114141838,-2
40,dd_1,1.2324860114141838,-2
37,temp_0,1.2324860114141838,-2
30,d_4,1.2324860114141838,-2
25,e_4,1.2324860114141838,-2
24,result_err_0,1.2324860114141838,-2
23,result_val_0,1.2324860114141838,-2
22,y_0,1.2324860114141838,-2
53,c0_1,1.1797979797979798,0
55,result_err_9,1.1797979797979798,0
52,result_val_7,1.1299475066021016,-1
54,result_err_10,1.122076029951083,-1
51,t_1,1.0729003277423876,-1
27,e_1,0.9767546559217951,-2
19,status_0,0.933901918976546,0
42,dd_0,0.933901918976546,0
34,d_0,0.933901918976546,0
29,e_0,0.933901918976546,0
32,d_1,0.8815157288781059,-1
35,temp_3,0.8815157288781059,-1
43,px11_0,0,-5
44,t_0,0,-5
45,result_val_6,0,-5
47,result_err_8,0,-5
46,c0_0,0,-5
48,result_err_7,0,-5
49,result_err_6,0,-5
50,px_0,0,-5
8,value_1,0,-5
6,value_2,0,-5
9,result_err_4,0,-5
1,n_4,0,-5
11,count_1,0,-5
13,count_0,0,-5
15,x_4,0,-5
20,return_val_0,0,-5
18,result_val_4,0,-5
