*************Target variables in total: 13*************
Number of Fault Insertions: 763
Number of Faulty Executions: 763
,variable_name,importance_score,p_label
16,skew_0,1.208234362628662,0
3,mean_0,1.208234362628662,0
10,variance_0,1.208234362628662,0
11,variance_4,1.1705172781958597,-1
8,variance_1,1.1705172781958597,-1
12,sd_0,1.149725782916468,-1
22,sd_2,1.149725782916468,-1
1,mean_1,1.1284788056929795,-1
21,mean_7,1.1284788056929795,-1
18,x_0,1.092567724913808,-1
5,delta_0,1.0896438661496992,-1
14,skew_1,1.0653062502144843,1
20,skewness_0,1.0653062502144843,1
