*************Target variables in total: 13*************
Number of Fault Insertions: 759
Number of Faulty Executions: 759
,variable_name,importance_score,p_label
3,mean_0,1.2057188244638604,0
16,skew_0,1.2057188244638604,0
10,variance_0,1.2057188244638604,0
11,variance_4,1.1463192535481754,-1
8,variance_1,1.1463192535481754,-1
21,mean_7,1.141328793924191,-1
1,mean_1,1.141328793924191,-1
12,sd_0,1.1249595788754325,-1
22,sd_2,1.1249595788754325,-1
5,delta_0,1.0793196987806701,-1
18,x_0,1.0765634807528168,-1
14,skew_1,1.064297646976803,-1
20,skewness_0,1.064297646976803,-1
