*************Target variables in total: 13*************
Number of Fault Insertions: 766
Number of Faulty Executions: 766
,variable_name,importance_score,p_label
16,skew_0,1.2101105845181674,0
3,mean_0,1.2101105845181674,0
10,variance_0,1.2101105845181674,0
11,variance_4,1.2061507035655423,-1
8,variance_1,1.2061507035655423,-1
12,sd_0,1.179582930204881,-1
22,sd_2,1.179582930204881,-1
1,mean_1,1.17756787989661,-1
21,mean_7,1.17756787989661,-1
5,delta_0,1.1234875019204449,-1
18,x_0,1.1000472650633324,-1
14,skew_1,1.0679000501212241,1
20,skewness_0,1.0679000501212241,1
