*************Target variables in total: 13*************
Number of Fault Insertions: 496
Number of Faulty Executions: 496
,variable_name,importance_score,p_label
22,sd_2,1.159333753243879,-1
12,sd_0,1.159333753243879,-1
16,skew_0,0.995983935742972,0
3,mean_0,0.995983935742972,0
10,variance_0,0.995983935742972,0
8,variance_1,0.9809673555786153,-1
11,variance_4,0.9809673555786153,-1
14,skew_1,0.9607593234588154,-1
20,skewness_0,0.9607593234588154,-1
1,mean_1,0.9338888693691314,-1
21,mean_7,0.9338888693691314,-1
5,delta_0,0.9221260072193618,-1
18,x_0,0.9188857110530462,-1
