*************Target variables in total: 13*************
Number of Fault Insertions: 756
Number of Faulty Executions: 756
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,1,0
20,skewness_0,0.19299999999999995,0,5
11,variance_4,0.133,8,3
22,sd_2,0.123,7,3
5,delta_0,0.05899999999999994,0,9
1,mean_1,0.05600000000000005,2,0
18,x_0,0.03600000000000003,6,9
14,skew_1,0.008000000000000007,0,4
8,variance_1,0.0020000000000000018,0,1
12,sd_0,0.0010000000000000009,0,4
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
10,variance_0,0.0,0,0
