*************Target variables in total: 13*************
Number of Fault Insertions: 746
Number of Faulty Executions: 746
,variable_name,max_risk_diff,quantile1,quantile2
20,skewness_0,0.16300000000000003,0,5
11,variance_4,0.138,8,0
22,sd_2,0.136,8,0
5,delta_0,0.07899999999999996,9,2
18,x_0,0.06699999999999995,9,4
1,mean_1,0.06399999999999995,2,8
14,skew_1,0.027000000000000024,0,5
12,sd_0,0.006000000000000005,1,7
8,variance_1,0.0020000000000000018,9,0
21,mean_7,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
10,variance_0,0.0,0,0
