*************Target variables in total: 13*************
Number of Fault Insertions: 726
Number of Faulty Executions: 726
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,0,1
22,sd_2,0.28,8,2
11,variance_4,0.273,5,2
20,skewness_0,0.262,0,6
5,delta_0,0.11599999999999999,8,5
1,mean_1,0.10299999999999998,2,1
18,x_0,0.07499999999999996,9,7
14,skew_1,0.031000000000000028,0,6
12,sd_0,0.010000000000000009,1,2
8,variance_1,0.0020000000000000018,1,0
10,variance_0,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
