*************Target variables in total: 13*************
Number of Fault Insertions: 744
Number of Faulty Executions: 744
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,0,9
20,skewness_0,0.22099999999999997,0,4
11,variance_4,0.18100000000000005,8,1
22,sd_2,0.17300000000000004,8,1
1,mean_1,0.09999999999999998,2,1
5,delta_0,0.07099999999999995,8,6
18,x_0,0.06099999999999994,8,9
14,skew_1,0.02200000000000002,0,4
12,sd_0,0.0010000000000000009,0,1
16,skew_0,0.0,0,0
10,variance_0,0.0,0,0
8,variance_1,0.0,0,0
3,mean_0,0.0,0,0
