*************Target variables in total: 13*************
Number of Fault Insertions: 743
Number of Faulty Executions: 743
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,0,8
20,skewness_0,0.253,0,5
22,sd_2,0.135,9,8
11,variance_4,0.13,9,8
1,mean_1,0.10699999999999998,2,8
5,delta_0,0.09899999999999998,7,0
18,x_0,0.06699999999999995,6,0
14,skew_1,0.026000000000000023,8,3
12,sd_0,0.017000000000000015,0,8
8,variance_1,0.0050000000000000044,0,8
10,variance_0,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
