*************Target variables in total: 13*************
Number of Fault Insertions: 756
Number of Faulty Executions: 756
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,0,1
20,skewness_0,0.22499999999999998,0,3
11,variance_4,0.14500000000000002,9,0
22,sd_2,0.11399999999999999,9,0
1,mean_1,0.09599999999999997,3,1
5,delta_0,0.07099999999999995,4,0
18,x_0,0.041000000000000036,6,0
14,skew_1,0.02300000000000002,0,6
12,sd_0,0.006000000000000005,0,9
8,variance_1,0.0050000000000000044,0,7
16,skew_0,0.0,0,0
10,variance_0,0.0,0,0
3,mean_0,0.0,0,0
