*************Target variables in total: 13*************
Number of Fault Insertions: 763
Number of Faulty Executions: 763
,variable_name,max_risk_diff,quantile1,quantile2
21,mean_7,1.0,0,2
11,variance_4,0.949,0,8
22,sd_2,0.916,0,7
12,sd_0,0.30800000000000005,0,6
8,variance_1,0.29200000000000004,0,6
20,skewness_0,0.278,8,3
14,skew_1,0.273,0,6
18,x_0,0.08699999999999997,8,6
1,mean_1,0.0050000000000000044,0,2
5,delta_0,0.0030000000000000027,0,7
16,skew_0,0.0,0,0
10,variance_0,0.0,0,0
3,mean_0,0.0,0,0
