*************Target variables in total: 13*************
Number of Fault Insertions: 767
Number of Faulty Executions: 767
,variable_name,max_risk_diff,quantile1,quantile2
22,sd_2,0.993,0,7
11,variance_4,0.982,0,7
14,skew_1,0.28600000000000003,7,6
12,sd_0,0.278,0,7
8,variance_1,0.275,0,6
20,skewness_0,0.14500000000000002,0,3
18,x_0,0.10599999999999998,8,5
5,delta_0,0.0040000000000000036,0,4
1,mean_1,0.0010000000000000009,0,2
21,mean_7,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
10,variance_0,0.0,0,0
