*************Target variables in total: 13*************
Number of Fault Insertions: 747
Number of Faulty Executions: 747
,variable_name,max_risk_diff,quantile1,quantile2
11,variance_4,0.97,0,7
22,sd_2,0.966,0,8
14,skew_1,0.31299999999999994,7,6
12,sd_0,0.31200000000000006,0,7
8,variance_1,0.28800000000000003,0,7
18,x_0,0.21400000000000008,1,7
20,skewness_0,0.08100000000000007,0,6
1,mean_1,0.010000000000000009,9,1
5,delta_0,0.0020000000000000018,1,0
21,mean_7,0.0,0,0
16,skew_0,0.0,0,0
3,mean_0,0.0,0,0
10,variance_0,0.0,0,0
