*************Target variables in total: 47*************
Number of Fault Insertions: 748
Number of Faulty Executions: 451
,variable_name,importance_score,p_label
58,sumexp_0,1.201865423051299,0
43,xk1_1,1.201865423051299,0
45,xk1_0,1.201865423051299,0
63,sum2_0,1.201865423051299,0
48,rk_1,1.201865423051299,0
56,sumexp_1,1.1609163245630458,-1
66,et_0,1.1506786627274541,-1
55,sumexp_2,1.092090354005292,-1
71,sumexp_5,1.092090354005292,-1
61,sum2_1,1.0860771487218583,-1
73,result_val_5,1.081513502077272,-2
52,xk_0,1.076415234778799,-1
50,rk_0,1.0681543086162533,1
67,numexp_1,1.0681543086162533,1
70,t_2,1.0532130762385599,1
69,result_err_6,1.0391101835112448,-1
3,status_0,0.9484752891692956,0
1,val_infinity_0,0.9484752891692956,1
38,t_1,0,-5
40,result_val_2,0,-5
39,result_val_3,0,-5
0,result_err_1,0,-5
36,result_err_2,0,-5
10,result_val_0,0,-5
15,e_4,0,-5
14,result_err_0,0,-5
12,cs_c_j_0,0,-5
9,cs_c_0_0,0,-5
8,y_0,0,-5
7,y2_0,0,-5
6,cs_c_cs_order_0,0,-5
5,cs_a_0,0,-5
4,cs_b_0,0,-5
2,result_val_1,0,-5
17,e_1,0,-5
19,e_0,0,-5
35,result_err_3,0,-5
34,result_err_4,0,-5
33,result_c_err_0,0,-5
32,dd_0,0,-5
30,dd_1,0,-5
27,temp_0,0,-5
20,d_4,0,-5
25,temp_3,0,-5
24,d_0,0,-5
22,d_1,0,-5
37,result_c_val_0,0,-5
